<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MyFlickr.Rest.AuthenticationTokens">
    <Position X="9.75" Y="2.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAgAggAgAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>MyFlickr.Rest\AuthenticationTokens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.GetFrobResult">
    <Position X="10.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAA=</HashCode>
      <FileName>MyFlickr.Rest\Authenticator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Authenticator">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>oAAAAhAAQAAAAAAEAEABgAAgAQAAAAAAICAAAAAAAAg=</HashCode>
      <FileName>MyFlickr.Rest\Authenticator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.User">
    <Position X="0.5" Y="5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>CQpsGgQBIBAQUKgQSADAlAgxdmwEIDQDAcEEgO4JCIA=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.AccessPermissionExtensions">
    <Position X="13" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\AccessPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.AuthenticationTokensExtensions">
    <Position X="15.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\AuthenticationTokens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.PhotosCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQADAgAAAACAAAAAAAQCAAAAAQAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyFlickr.Rest.Photo">
    <Position X="13" Y="13" Width="5.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SwFm0hEJEixYiMS4QUEAZgcC13QMiSUDCOgg8wKABII=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.UserInfo">
    <Position X="15.5" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAYAIAAAgoQAAgKICAAiCAAAAAAAUAQCQAQQCQAA=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.PhotoSetsCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAQBAAAAAAAEAAAAAAACAAAAAQAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\PhotoSets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyFlickr.Rest.PhotoSet">
    <Position X="11" Y="13" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAIgCCAAA=</HashCode>
      <FileName>MyFlickr.Rest\PhotoSets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.GroupCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAABAAAAAAAAAAAAAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Groups.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyFlickr.Rest.Group">
    <Position X="9" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQACAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Core.EventArgs&lt;T&gt;">
    <Position X="18.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAARAAA=</HashCode>
      <FileName>MyFlickr.Rest\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.CollectionsList" Collapsed="true">
    <Position X="25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAQAIAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Collections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Collection" Collapsed="true">
    <Position X="28.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAggEAAAAAAAAAAAAAAACAQAIAQAIAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Collections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.PhotosOfUserCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQADAgAAAACAAQAAAAQCAAAAAQAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyFlickr.Rest.Pool">
    <Position X="11" Y="11" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MyFlickr.Rest.AccessPermission">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MyFlickr.Rest\AccessPermission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.SafetyLevel">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.ContentType">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAQAAAEAAAAACAAAAAAgAAAAAAAACCAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.PrivacyFilter">
    <Position X="15.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAIAAggAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>