<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MyFlickr.Rest.AuthenticationTokens">
    <Position X="6" Y="2.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAAAgAggAgAAAIAAAQAAAAABAiA=</HashCode>
      <FileName>MyFlickr.Rest\AuthenticationTokens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Frob">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAACAAgAAAAAiA=</HashCode>
      <FileName>MyFlickr.Rest\Authenticator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Authenticator">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>oAAAAhAAQAAAAAAEAEABgAAgAQAAAAAAICAAAAAAAAg=</HashCode>
      <FileName>MyFlickr.Rest\Authenticator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.User">
    <Position X="0.5" Y="5" Width="5.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="InvokeGetBlogsListEvent" Hidden="true" />
      <Method Name="InvokeGetCollectionsTreeEvent" Hidden="true" />
      <Method Name="InvokeGetContactsListCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetContactsPhotosCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetContactsPublicPhotosCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetFavoritesListCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetGalleriesListCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetGeotaggedPhotosCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetInfoCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetListRecentlyUploadedCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetPhotosCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetPhotosCountsCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetPhotoSetsListCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetPhotosNotInListCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetPublicContactsListCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetPublicFavoritesListCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetPublicGroupsEvent" Hidden="true" />
      <Method Name="InvokeGetPublicPhotosCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetRecentlyUpdatedPhotosCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetUnGeotaggedPhotosCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetUntaggedPhotosCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetUserPhotosCompletedEvent" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CS5sGgQRMBAQUCgQyADAFAgRdGyFILQDAMEEgO4IC6A=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.AccessPermissionExtensions">
    <Position X="29.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\AccessPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.AuthenticationTokensExtensions">
    <Position X="9" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\AuthenticationTokens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.PhotosCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQADAgAAAACAAAAAAAQCAAAAAQAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyFlickr.Rest.UserInfo">
    <Position X="6.5" Y="10.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAYAIAAAgoQAAgKICAAiCAAAAAIAUAQCQAQQCQiA=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.PhotoSetsCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="10.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAQBAAAAAAAEAAAAAAACAAAAAQAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\PhotoSets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyFlickr.Rest.PhotoSetToken">
    <Position X="6.5" Y="41.75" Width="4.5" />
    <Members>
      <Method Name="InvokeCreateInstanceCompletedEvent" Hidden="true" />
      <Method Name="PhotoSetToken" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAABAAAAAAAAAAAAABCAAAAAAAAAI=</HashCode>
      <FileName>MyFlickr.Rest\PhotoSets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.GroupCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAABAAAAAAAAAAAAAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Groups.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyFlickr.Rest.GroupInfo">
    <Position X="0.5" Y="62.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAACAAggAAIBAAAAAQAAAAAAQAAAACAEgAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Core.EventArgs&lt;T&gt;">
    <Position X="15.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAARAAA=</HashCode>
      <FileName>MyFlickr.Rest\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.CollectionsList" Collapsed="true">
    <Position X="14" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAABAAAAAAAAAAACAAAAAQAIAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Collections.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyFlickr.Rest.Collection">
    <Position X="16.5" Y="8" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAggEAAAAAAAAAAAAAAACAQAIAQAIAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Collections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.PhotosOfUserCollection" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="17" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQADAgAAAACAAQAAAAQCAAAAAQAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyFlickr.Rest.BlogsCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAABAAAAAAAAAAAEAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Blogs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyFlickr.Rest.Blog">
    <Position X="22.25" Y="8" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAACAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>MyFlickr.Rest\Blogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.ContactsList" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BCAAAAAAAAAQABAgAAAACAAAAAAAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Contacts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyFlickr.Rest.Contact">
    <Position X="6.75" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAQAAgKAAAAiCAAAAAIAAAQAAAAAAQiA=</HashCode>
      <FileName>MyFlickr.Rest\Contacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.GalleriesCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAAAAQABAgAAAACAAAAAgAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Galleries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyFlickr.Rest.Exif">
    <Position X="6.75" Y="22.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABgCEAAgAAAAAAAAAAAAIAAAAAAAAAAQiA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Person">
    <Position X="9" Y="30.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAAAIAAAAIAAAQAAAAAAAiA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.PhotoInfo">
    <Position X="6.25" Y="27.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAgGkQIAAAggMIAhAIKQAQyACAgAMABQBgQIgQBCjQ=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Owner">
    <Position X="6.5" Y="37" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgCIAAAAAAAAAAIAAAQAQAAAAAiA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Note">
    <Position X="8.75" Y="22.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQBgAAgAAAiAAAAEAAAAAAAIAAAAAAAAAAYiA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Tag">
    <Position X="9" Y="25.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAiAAAgAAAAAAAAAAAAIAAAgAAAAAAAiA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Location">
    <Position X="9" Y="32.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAkACAAAAgAAYAAAAAAJAABAAAAAUAAACAAA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.URL">
    <Position X="11.5" Y="32" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAQAgAAAAAiA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Permissions">
    <Position X="11.25" Y="29.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIABAAAAAAAAAAAAACACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.PhotoContext">
    <Position X="11" Y="24.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAABAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.NeighborPhoto">
    <Position X="11.5" Y="26.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAgEAAgAAAAAQAACAAAIAAAAAAIgAACiQ=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.PhotoContexts">
    <Position X="11" Y="22.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Size">
    <Position X="9" Y="28" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAFgAAAAAAgAAAAEAAAAAAAIAACAAAAAAAAiQ=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.PersonInPhoto">
    <Position X="9" Y="36.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAABAAAgQAAgCAAAESAAAAAAIAAAQAAAAAAYiA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Comment">
    <Position X="6.5" Y="25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAgAAAiAAAAAAAABAAAIAAAAAECAAAAiA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.PhotoSetBasic">
    <Position X="0.5" Y="41.75" Width="5.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="InvokeAddCommentCompletedEvent" Hidden="true" />
      <Method Name="InvokeAddPhotoCompletedEvent" Hidden="true" />
      <Method Name="InvokeDeleteCommentCompletedEvent" Hidden="true" />
      <Method Name="InvokeDeleteCompletedEvent" Hidden="true" />
      <Method Name="InvokeEditCommentCompletedEvent" Hidden="true" />
      <Method Name="InvokeEditPhotosCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetCommentsListCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetPhotosCompletedEvent" Hidden="true" />
      <Method Name="InvokeRemovePhotoCompletedEvent" Hidden="true" />
      <Method Name="InvokeRemovePhotosCompletedEvent" Hidden="true" />
      <Method Name="InvokeReorderPhotosCompletedEvent" Hidden="true" />
      <Method Name="InvokeSetMetadataCompletedEvent" Hidden="true" />
      <Method Name="InvokeSetPrimaryPhotoCompletedEvent" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="PhotoSetBasic" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEhGABiBAAgggMIIwQEAMAgRMBQggaQQAAAEEACEBqA=</HashCode>
      <FileName>MyFlickr.Rest\PhotoSets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.SortTypeExtensions">
    <Position X="32.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.PhotosCount">
    <Position X="9" Y="17" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAABAABAiA=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Photo">
    <Position X="0.5" Y="22.5" Width="5.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="InvokeAddCommentCompletedEvent" Hidden="true" />
      <Method Name="InvokeAddNoteCompletedEvent" Hidden="true" />
      <Method Name="InvokeAddPersonCompletedEvent" Hidden="true" />
      <Method Name="InvokeAddTagCompletedEvent" Hidden="true" />
      <Method Name="InvokeAddTofavoriteCompletedEvent" Hidden="true" />
      <Method Name="InvokeDeleteCommentCompletedEvent" Hidden="true" />
      <Method Name="InvokeDeleteCompletedEvent" Hidden="true" />
      <Method Name="InvokeDeleteNoteCompletedEvent" Hidden="true" />
      <Method Name="InvokeEditCommentCompletedEvent" Hidden="true" />
      <Method Name="InvokeEditNoteCompletedEvent" Hidden="true" />
      <Method Name="InvokeEditPersonCoordsCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetAllContextsCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetCommentsListCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetContextCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetExifCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetFavoritesCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetInfoCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetPermissionsCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetPersonsListCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetSizesCompletedEvent" Hidden="true" />
      <Method Name="InvokePostPhotoToBlogCompletedEvent" Hidden="true" />
      <Method Name="InvokeRemoveFromfavoriteCompletedEvent" Hidden="true" />
      <Method Name="InvokeRemovePersonCompletedEvent" Hidden="true" />
      <Method Name="InvokeRemovePersonCoordsCompletedEvent" Hidden="true" />
      <Method Name="InvokeRemoveTagCompletedEvent" Hidden="true" />
      <Method Name="InvokeRotateCompletedEvent" Hidden="true" />
      <Method Name="InvokeSetContentTypeCompletedEvent" Hidden="true" />
      <Method Name="InvokeSetDatesCompletedEvent" Hidden="true" />
      <Method Name="InvokeSetMetaCompletedEvent" Hidden="true" />
      <Method Name="InvokeSetPermissionsCompletedEvent" Hidden="true" />
      <Method Name="InvokeSetSafetyLevelCompletedEvent" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SwFm0hENUixYiMS4wUEAZgcC13QMiaUDCOgg8wqEBqI=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.PhotoSet">
    <Position X="6.75" Y="46.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAIgCCAAA=</HashCode>
      <FileName>MyFlickr.Rest\PhotoSets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Gallery">
    <Position X="0.5" Y="52.25" Width="4.5" />
    <Members>
      <Method Name="Gallery" Hidden="true" />
      <Method Name="InvokeAddPhotoCompletedEvent" Hidden="true" />
      <Method Name="InvokeEditMetadataCompletedEvent" Hidden="true" />
      <Method Name="InvokeEditPhotoCompeltedEvent" Hidden="true" />
      <Method Name="InvokeEditPhotosCompletedEvent" Hidden="true" />
      <Method Name="InvokeGetPhotosCompletedEvent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAhggAgAAAAgqEAAAAEEMCwAkAQAAAAACAAEIgCKACA=</HashCode>
      <FileName>MyFlickr.Rest\Galleries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Pool">
    <Position X="0.5" Y="60.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>MyFlickr.Rest\Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MyFlickr.Rest.AccessPermission">
    <Position X="30.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MyFlickr.Rest\AccessPermission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.SafetyLevel">
    <Position X="34.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.ContentType">
    <Position X="32" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAQAAAEAAAAACAAAAAAgAAAAAAAACCAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.PrivacyFilter">
    <Position X="27.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAIAAggAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.ContactFilter">
    <Position X="30.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAgAAAAAAAAACAAAAAAAAAAAABAA=</HashCode>
      <FileName>MyFlickr.Rest\Contacts.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.CommentPermission">
    <Position X="30" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAgAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.AddMetadataPermission">
    <Position X="27.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAgAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.Degrees">
    <Position X="32" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Photos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.MediaType">
    <Position X="34.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAg=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.SortType">
    <Position X="32.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAAAAAAAAAAACEAEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.TagMode">
    <Position X="34.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.GeoContext">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.RadiusUnits">
    <Position X="34.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Users.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>