<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MyFlickr.Rest.AuthenticationTokens">
    <Position X="10.25" Y="3.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAgAAgAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>MyFlickr.Rest\AuthenticationTokens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.CheckTokenResult">
    <Position X="10.25" Y="6" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\Authenticator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.GetFrobResult">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAA=</HashCode>
      <FileName>MyFlickr.Rest\Authenticator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Authenticator">
    <Position X="1.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>gAAAApAAAEAAAAAEAEABgAAgAQAAAAAAAGAAAAAAAAg=</HashCode>
      <FileName>MyFlickr.Rest\Authenticator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MyFlickr.Rest.AccessPermission">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MyFlickr.Rest\AccessPermission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>