<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MyFlickr.Rest.AuthenticationTokens">
    <Position X="9.75" Y="2" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAgAAgAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>MyFlickr.Rest\AuthenticationTokens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.GetFrobResult">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAA=</HashCode>
      <FileName>MyFlickr.Rest\Authenticator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.Authenticator">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>oAAAAhAAQAAAAAAEAEABgAAgAQAAAAAAICAAAAAAAAg=</HashCode>
      <FileName>MyFlickr.Rest\Authenticator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.User">
    <Position X="0.5" Y="5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAIgACACAgAggAiAAACAAAQAAAAABAAA=</HashCode>
      <FileName>MyFlickr.Rest\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.ContactsList" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="8.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BCAAAAAAAAAQABAgAAAACAAACAAAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>MyFlickr.Rest\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyFlickr.Rest.Contact">
    <Position X="10" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAACAAAAiCAAAAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>MyFlickr.Rest\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MyFlickr.Rest.AccessPermission">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MyFlickr.Rest\AccessPermission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyFlickr.Rest.ContactFilter">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAgAAAAAAAAACAAAAAAAAAAAABAA=</HashCode>
      <FileName>MyFlickr.Rest\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>