<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MD5.MD5Helper">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Core\MD5Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Core.UriHelper">
    <Position X="3" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAIAA=</HashCode>
      <FileName>MyFlickr.Core\UriHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Core.FlickrCore">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MyFlickr.Core\FlickrRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Core.WebClient">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlickr.Core\WebClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Core.EventArgsBase">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAA=</HashCode>
      <FileName>EventArgsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>