<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MD5.MD5Helper">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MD5Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.UriHelper">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAIAA=</HashCode>
      <FileName>UriHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.FlickrCore">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>FlickrRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFlickr.Rest.WebClient">
    <Position X="6" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>